
    <img 
  srcset="https://i.ibb.co/7zpQZC9/Rossanna-822x489.jpg 600w,
      https://i.ibb.co/7zpQZC9/Rossanna-822x489.jpg 700w,
      https://i.ibb.co/7zpQZC9/Rossanna-822x489.jpg 185w"
  src="https://i.ibb.co/7zpQZC9/Rossanna-822x489.jpg
  alt="Vega de Llos con nieve (Valdeón)"/>

        <p><i>Rossanna - “En el Cora”<i></i></i></p>
    <h2>Su intención con este tema musical, se ve reflejado en muchas vivencias de desamor...</h2>

        <p>Rossanna promociona con éxito su más reciente tema “En el Cora”, una fusión musical innovadora, pegajosa y la puedas cantar a todo pulmón desahogando el corazón roto.

La hermosa artista Rossanna produjo “En el Cora” de la mano de EME Estudios INC. refrescando el sonido, fusionando el regional mexicano con lo urbano, llevándolo a otro nivel, el video fue dirigido y producido por Mauw Guevara, añadiendo toda la calidad visual, y toda la creatividad para que disfruten de este extraordinario tema musical.</b>, llega la conmovedora historia de un niño llamado Pete (Trent Dugson) y su perro Rover (el actor Brinson Lumblebrunt es el encargado de hacer su voz). Al principio, parece la típica historia en la que un niño y su perro aprenden el verdadero valor de la amistad, pero hay un giro que hace que esta película sea diferente: Rover juega al baloncesto, ¡y lo hace muy bien!</p>
        <p>SOBRE ROSSANNA:</p>

            <ul>
             <li>Rossanna nació en Santa Rosa, provincia de El Oro un 16 de septiembre de 1995. Hija de un ex integrante de varias orquestas musicales y una doctora química industrial. Graduada en comunicación para Televisión y Relaciones Públicas</li>
             <li>Rossanna ha compartido muchos grandes escenarios, con artistas reconocidos, nacionales e internacionales y su meta de este año es seguir lanzando canciones que sean un éxito en la industria musical, de la mano de su gran equipo de trabajo a quien ella les denomina “Su Team que nunca falla” tales como su manager Mauw Guevara, la productora Eme Estudios Inc, DASA Comunicaciones, Colombia Music Inc y demás colaboradores de su proyecto musical</li>
             
            </ul>
        <p></p>
<H6> <p><a href="http://zoomradio.atwebpages.com/noti">Regresar</a></p></H5>









