
    <img 
  srcset="https://i.ibb.co/QJBjws8/tt.jpg 600w,
      https://i.ibb.co/QJBjws8/tt.jpg 700w,
      https://i.ibb.co/QJBjws8/tt.jpg 185w"
  src="https://i.ibb.co/QJBjws8/tt.jpg
  alt="Vega de Llos con nieve (Valdeón)"/>
      <p><i>Matthew Perry”<i></i></i></p>
    <h2>¿Cuánto dinero tenía Matthew Perry?</h2>

        <p></p>

            <ul>
             <li>La muerte de Matthew Perry ha sido una de las pérdidas más inesperadas de este año, su fallecimiento no solo tomó por sorpresa a los millones de seguidores de Friends, sino a sus compañeros de reparto y de la industria.</li>
             <li>Desde el sábado que se dio a conocer la noticia sobre el fallecimiento de Matthew Perry , las reacciones no se han hecho esperar, en las que incluyen amorosas despedidas para el actor que marca a toda una generación con su icónico papel de Chandler Bing.

Además de recordar su legado y su vida, otra de las cuestiones que han surgido en los últimos días es la interrogante sobre quién heredará la fortuna que el actor, pues Matthew estaba soltero al momento de su muerte.</li>
<li>De acuerdo con estimaciones de la página Celebrity Net Worth, la herencia del actor rondaría cerca de 120 millones de dólares, fruto principalmente de los años de rodaje de Friends en la que, según contó en su autobiografía, ganaba un millón de dólares a la semana.</li>

"Nos pagaban esa cifra por cada capítulo. Nos parecía mucho. Así que pedíamos que la cantidad fuera menor", señaló Matthew en su autobiografía
           </ul>
           <p></p>
<H6> <p><a href="https://noticiaszoommusical.blogspot.com/">Regresar</a></p></H5>









